<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SHIDA PICTURES</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>SHIDA PICTURES</h1>
    <nav>
        <a href="#home">Home</a>
        <a href="#gallery">Gallery</a>
        <a href="#courses">Courses</a>
        <a href="#contact">Contact</a>
    </nav>
</header>

<section id="home" class="hero">
    <h2>Professional Photography & Training</h2>
    <p>Learn. Shoot. Earn.</p>
    <a href="#courses" class="btn">Join Class</a>
</section>

<section id="gallery">
    <h2>Our Work</h2>
    <div class="gallery">
        <img src="service.JPG">
        <img src="church 3.JPG">
        <img src="church.jpg">
    </div>
</section>

<section id="courses">
    <h2>Photography Classes</h2>

    <form action="https://formspree.io/f/xlgawvnz" method="POST">

        <input type="text" name="name" placeholder="Full Name" required>
    
        <input type="tel" name="phone" placeholder="Phone Number" required>
    
        <select name="course">
            <option>Beginner</option>
            <option>Advanced</option>
        </select>
    
        <button type="submit">Register</button>
    
    </form>
</section>

<section id="contact">
    <h2>Contact Us</h2>

    <div class="contact-container">

        <div class="contact-item">
            <p>📞</p>
            <a href="tel:+256709807329">+256709807329</a>
        </div>

        <div class="contact-item">
            <p>📧</p>
            <a href="awetsegai1991@email.com">awetsegai1991@email.com</a>
        </div>

        <div class="contact-item">
            <p>📍</p>
            <span>kansanga Kampala, Uganda</span>
        </div>

    </div>

    <a href="https://wa.me/256709807329" class="btn">Chat on WhatsApp</a>
</section>

<footer>
    <p>© 2026 SHIDA PICTURES Studio. All Rights Reserved.</p>
</footer>

<script src="script.js"></script>

</body>
</html>